{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "outDir": "./build/",
    "declarationDir": "./types/",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "module": "es2015",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "types"
  ]
}
